# spring.application.name=user-service

# spring.datasource.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
# spring.datasource.urljdbc:derby:target/database/message;create=true
# spring.datasource.username=app
# spring.datasource.password=app