# spring.application.name=user-service

# spring.datasource.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
# spring.datasource.jdbcUrl:derby:target/database/message;create=true
# spring.datasource.username=app
# spring.datasource.password=app

# spring.data.mongodb.uri=mongodb://localhost:27017/movies
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=movies


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.h2.console.enabled=true


spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/movies
# spring.datasource.username=root
# spring.datasource.password=@123654@

